DATABASE_URL="mysql://avnadmin:AVNS_FXJxQ559kRZIchjEH4U@mysql-7d76397-nasrobegg.d.aivencloud.com:28136/defaultdb?ssl-mode=REQUIRED"

# Next Auth
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dzojb8n5o"
NEXT_PUBLIC_CLOUDINARY_API_KEY="545826925416833"
CLOUDINARY_API_SECRET="R7moFn0MZ5qGLrX7aHWXLYEsdYg"
CLOUDINARY_URL="cloudinary://545826925416833:R7moFn0MZ5qGLrX7aHWXLYEsdYg@dzojb8n5o"